<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Fiexbox Layout Challenge</title>
    <link rel="stylesheet" href="css/flexbox.css" />
</head>
<body>
    <header>
        <h1>Fiexbox Layout Challenge</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <section class="content">
            <h2>Lorem, ipsum dolor.</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
            nam similique laborum doloribus ratione, eligendi debitis
            cupiditate possimus veritatis iusto magni a velit quia pariatur alias
            cumque officia tempore numquam impedit error libero ullam aperiam!
            Non eum distinctio expedita sint?</p>

        </section>
        <aside class="sidebar">
            <ul>
                <h3>Recent Posts</h3>
                <li><a Post href="#">Post 2</a></li>
                <li><a Post href="#">Post 3</a></li>
                <li><a Post href="#">Post 4</a></li>
                <li><a Post href="#">Post 5</a></li>
                <li><a Post href="#">Post 6</a></li>
            </ul>
        </aside>
    </main>
</body>
</html>